{
  "name": "redux-use-slice",
  "packageManager": "pnpm@8.0.0",
  "version": "0.0.1",
  "description": "Bind dispatch to redux-toolkit slice's actions",
  "main": "./dist/cjs/redux-use-slice.js",
  "module": "./dist/es/redux-use-slice.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/redux-use-slice.js",
      "import": "./dist/es/redux-use-slice.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "type:check": "tsc --noEmit",
    "dev": "NODE_ENV=development vite",
    "clean": "rimraf dist",
    "build": "pnpm run type:check && pnpm run clean && pnpm run build:bundle && pnpm run build:types",
    "build:bundle": "NODE_ENV=production vite build",
    "build:types": "tsc -p tsconfig.types.json",
    "test": "vitest run --mode development",
    "test:dev": "vitest --ui --mode development",
    "test:coverage": "vitest run --mode development --coverage",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "fix": "pnpm run lint --fix",
    "format:staged": "prettier-eslint --write",
    "format:scripts": "pnpm run format:staged -- '**/*.{js,jsx,ts,tsx}'",
    "format:others": "pnpm run format:staged -- 'src/**/*.{css,scss,json}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,css,scss,json}'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zadzbw/vite-lib-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zadzbw/vite-lib-template/issues"
  },
  "homepage": "https://github.com/zadzbw/vite-lib-template#readme",
  "browserslist": [
    "defaults",
    "> 1%",
    "not IE 11"
  ],
  "engines": {
    "node": ">= 18"
  },
  "devDependencies": {
    "@jd/eslint-config": "gist:48e5eae2308a9b6169bcc98fea215d61",
    "@types/node": "^20.14.9",
    "@vitest/ui": "^1.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-eslint-cli": "^8.0.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vitest": "^1.6.0"
  }
}
